Win10Poc.Windows/Page3AdaptiveTrigger.xaml

<Page
    x:Class="Win10Poc.Windows.Page3RelativePanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Win10Poc.Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="MainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid x:Name="BlueGrid" Background="Blue" Height="200" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Column="0"></Grid>
        <Grid x:Name="RedGrid" Background="Red" Height="200" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Column="1"></Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="510"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RedGrid.(Grid.Column)" Value="1"></Setter>
                        <Setter Target="RedGrid.(Grid.Row)" Value="0"></Setter>
                        <Setter Target="RedGrid.(Grid.ColumnSpan)" Value="1"></Setter>
                        <Setter Target="BlueGrid.(Grid.ColumnSpan)" Value="1"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RedGrid.(Grid.Column)" Value="0"></Setter>
                        <Setter Target="RedGrid.(Grid.Row)" Value="1"></Setter>
                        <Setter Target="RedGrid.(Grid.ColumnSpan)" Value="2"></Setter>
                        <Setter Target="BlueGrid.(Grid.ColumnSpan)" Value="2"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
