Win10Poc.Windows/Page1SplitView.xaml

<Page
    x:Class="Win10Poc.Windows.Page1SplitView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Win10Poc.Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView x:Name="MainSplitView" DisplayMode="CompactOverlay" IsPaneOpen="False" CompactPaneLength="48" OpenPaneLength="140">
            <SplitView.Pane>
                <ListBox>
                    <ListBoxItem Padding="14">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Home"></SymbolIcon>
                            <TextBlock Margin="14,0,0,0" Text="Főmenü"></TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Padding="14">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="AllApps"></SymbolIcon>
                            <TextBlock Margin="14,0,0,0" Text="Részletek"></TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <StackPanel Margin="20,0,0,0">
                    <TextBlock Text="Set SplitView DisplayMode:"></TextBlock>
                    <RadioButton x:Name="CompactOverlayButton" Content="CompactOverlay" Width="200" Tapped="CompactOverlayButton_Tapped" IsChecked="True"></RadioButton>
                    <RadioButton x:Name="CompactInlineButton" Content="CompactInline" Width="200" Tapped="CompactInlineButton_Tapped"></RadioButton>
                    <RadioButton x:Name="InlineButton" Content="Inline" Width="200" Tapped="InlineButton_Tapped"></RadioButton>
                    <RadioButton x:Name="OverlayButton" Content="Overlay" Width="200" Tapped="OverlayButton_Tapped"></RadioButton>
                    <ToggleSwitch x:Name="IsPaneOpenToggleSwitch" Header="Is Pane Open?"  IsOn="{x:Bind Path=MainSplitView.IsPaneOpen, Mode=TwoWay}"></ToggleSwitch>
                </StackPanel>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
